.gridOneContentStudy {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    min-height: 100vh;
}

.gridMainHeadingStudy{
    /* h2 */
    margin-top: 5rem;
    margin-bottom: 15rem;
}

.gridDescriptionStudy{
    /* p */
    margin-top: -13.5rem;
    margin-bottom: 2.5rem;
}

.gridStudy {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: var(--gap);
    counter-reset: gridCounter;
}

.gridStudy img {
    max-width: 90%;
    height: 90%;
    overflow: auto;
    transition: all 300ms ease-in-out;
}

.gridStudy img:hover{
    transform: translate(2%, -2%) scale(1.28);
}